{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CoreWms.Context": "Trace",
      "CoreWms": "Trace",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterOptions": {
        "IncludeScopes": false,
        "SingleLine": true,
        "TimestampFormat": "hh:mm:ss.fff "
      }
    }
  },
  "CoreWms": {
    "DataSources": {
      "Default": {
        "Type": "FlatGeobuf",
        "Path": "./TestData"
      }
    },
    "Layers": {
      "countries": {
        "Title": "countries"
      }
    }
  }
}
